[33mcommit 44bd2c668d9ad9e6fec13e9125f7fb651fc0a134[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mramaApi[m[33m)[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Fri Jun 6 13:40:24 2025 -0500

    ramaApis

[33mcommit e02eb2cb92b7ed3ced1be5c4d48f51e4c2a02c6b[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Fri Jun 6 13:25:27 2025 -0500

    Api.

[33mcommit e3ee4ea418bd92ca8fbab8f5095f9073782a222c[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Fri Jun 6 13:23:06 2025 -0500

    Con Api

[33mcommit 735f711eae5cab092898f161bae63bb88cdd4056[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Fri Jun 6 13:21:00 2025 -0500

    Con Api

[33mcommit a562d7529597507be1476b6a0663931c6d3f916f[m
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Mon May 26 06:52:41 2025 -0500

    alejandro

[33mcommit f60854783d6317747bfee8ed50402fa94303a4e6[m
Author: unknown <alejomum@gmail.com>
Date:   Mon May 26 03:00:48 2025 -0500

    Alejandro :)

[33mcommit 706f365b530546362de3112cae1687c2fce4be88[m
Author: unknown <alejomum@gmail.com>
Date:   Mon May 26 02:43:17 2025 -0500

    Alejandro

[33mcommit a26240bd057b4eda814e416ffc91c5709bf93d6d[m
Author: unknown <alejomum@gmail.com>
Date:   Sun May 25 22:04:19 2025 -0500

    Alejandro

[33mcommit ff7750b40826c3274eca9b1185392fb18a5d6fba[m
Author: unknown <alejomum@gmail.com>
Date:   Sun May 25 19:22:28 2025 -0500

    Alejandro

[33mcommit da55b0b54b514f337927f949e4a47a8c02bf2577[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun May 25 18:10:36 2025 -0500

    buscador y demás

[33mcommit ad54a3ca8195dc2de34d387a46e6b9ceda288bdb[m
Author: unknown <alejomum@gmail.com>
Date:   Sun May 25 14:20:45 2025 -0500

    Alejandro

[33mcommit 495895f080ad66e2455ab84e2c08aac71f7c1177[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sat May 24 20:13:57 2025 -0500

    Tarjetas, catalogo y demás cosas

[33mcommit a0a321f6f66223cc8c210234b9a401486bbf36bd[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Fri May 23 23:57:28 2025 -0500

    Pokedex JavaScripts

[33mcommit 7660b913ef0eaf39ea09acaedd9c3cdf68a824f2[m
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 02:51:32 2025 -0500

    alejandro

[33mcommit b8c1b4a6d64de2858aa8b2550a4cce5855be3d5d[m
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 02:38:27 2025 -0500

    alejandro

[33mcommit fbd6cb0644d0a683858daca547d57d1cd1771d99[m
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 02:16:44 2025 -0500

    alejandro

[33mcommit ba2684598b8bd697b73dd4d051b37d7d57cbe5d8[m
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 02:12:05 2025 -0500

    alejandro

[33mcommit 6e7350ea5b160b08035ec204e3336a9feca0b34a[m
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 00:34:11 2025 -0500

    alejandro

[33mcommit 1650832fc9f1696457c959a3dbc40b4794281bfc[m
Merge: bd62a68 4339f58
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 00:27:44 2025 -0500

    alejandro

[33mcommit 4339f58c6bef537676726ab2a267eba34249bee0[m
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Mon Mar 24 00:24:07 2025 -0500

    cambio

[33mcommit 2f022b53950b05836e73d636174aef5565a5829b[m
Merge: df89ff4 c48e9c5
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Mon Mar 24 00:17:23 2025 -0500

    cambios

[33mcommit bd62a689c7bfc084b479f3f131995476777854ef[m
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 00:13:30 2025 -0500

    alejandro

[33mcommit df89ff404684afe9f5e12b9ee652e6755fb06153[m
Merge: 7f81e12 d4c55be
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Mon Mar 24 00:12:13 2025 -0500

    hola

[33mcommit c48e9c562152e85182482c0e8fc1c5420292b00c[m
Author: unknown <alejomum@gmail.com>
Date:   Mon Mar 24 00:11:09 2025 -0500

    alejandro

[33mcommit 7f81e12cc05f31ed15d55f9edeea5a1de62922d2[m
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Mon Mar 24 00:09:54 2025 -0500

    jhon

[33mcommit d4c55be07f0f19e8b5bb2fd6b07c8476c5cda170[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun Mar 23 12:47:09 2025 -0500

    .

[33mcommit 45a7ba3deb6a056a297dc29beb580bb6e24e7bb6[m
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Sun Mar 23 12:37:03 2025 -0500

    cambio Jhon

[33mcommit fc988173b4013b5027c779bab09a0589dc6acaaf[m
Merge: 0acfaa0 5c5d74e
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun Mar 23 12:29:49 2025 -0500

    Correcciones

[33mcommit 0acfaa0a34930211f5a240500a3a2de2457bbe5a[m
Merge: 1ed7a43 b026ed6
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun Mar 23 11:36:01 2025 -0500

    .

[33mcommit 5c5d74e475ad5a84c56c968cc889ad2b2644e78e[m
Author: unknown <alejomum@gmail.com>
Date:   Sun Mar 23 11:30:56 2025 -0500

    alejandro

[33mcommit 1ed7a43f11639d151c4cbf6cbe85880ed0369095[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun Mar 23 11:28:00 2025 -0500

    .

[33mcommit b026ed6a801747656b4966d3b110b52de595a5da[m
Merge: 025a1b6 d83704c
Author: unknown <alejomum@gmail.com>
Date:   Sun Mar 23 11:24:02 2025 -0500

    alejandro

[33mcommit 025a1b63c1d672797392b157018be17955287a54[m
Author: unknown <alejomum@gmail.com>
Date:   Sun Mar 23 11:22:44 2025 -0500

    alejandro

[33mcommit d83704c16632c98f02da56d0bd14dde7e20fd194[m
Merge: 40c162d d9a89ed
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun Mar 23 10:55:01 2025 -0500

    .

[33mcommit 40c162db8ae65da852f2f33674a5e67e24789a8b[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun Mar 23 10:53:48 2025 -0500

    .

[33mcommit d9a89ed0761d7b49c1746c5f668121b403f2fc10[m
Author: unknown <alejomum@gmail.com>
Date:   Sun Mar 23 10:30:18 2025 -0500

    alejandro

[33mcommit fe4bf34693c3fe950f4c6b0cac87d8be6ba72420[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sun Mar 23 00:04:58 2025 -0500

    pequeña corrción

[33mcommit 0a0247a33e3d7023e8990abca6ceae4c4daa1e61[m
Merge: 3e3634c dcb1f36
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Sat Mar 22 23:51:51 2025 -0500

    jhon

[33mcommit dcb1f36f94337d6a82b5e0c682cdb28a70a85ec3[m
Author: unknown <alejomum@gmail.com>
Date:   Sat Mar 22 23:46:43 2025 -0500

    alejandro

[33mcommit 719a16a2a69077706adbf4e9ba494f384751d781[m
Author: unknown <alejomum@gmail.com>
Date:   Sat Mar 22 23:39:34 2025 -0500

    alejandro

[33mcommit 3e3634c49d9cfa00ee93730d972b68b420efb922[m
Author: Jhon Aguilar Gomez <jhonsaguilar2006@gmail.com>
Date:   Sat Mar 22 22:55:28 2025 -0500

    jhon

[33mcommit 348be662d5bc89e637f44a952b1ac31be97a6f7d[m
Author: unknown <alejomum@gmail.com>
Date:   Sat Mar 22 21:36:22 2025 -0500

    alejandro

[33mcommit 669e38444ce18908746860b139d2704a597f620b[m
Author: unknown <alejomum@gmail.com>
Date:   Sat Mar 22 19:16:18 2025 -0500

    alejandro

[33mcommit fba3f9b06ed354ca83b20f287dab9c81f353adfd[m
Author: unknown <alejomum@gmail.com>
Date:   Sat Mar 22 17:49:29 2025 -0500

    alejandro

[33mcommit 5c683824f526906a3de550fcd4794c901b5dc372[m
Author: unknown <alejomum@gmail.com>
Date:   Sat Mar 22 16:23:34 2025 -0500

    alejandro

[33mcommit 0b6e60591a9baa467a5d4fed864fb022b36404fa[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sat Mar 22 11:35:00 2025 -0500

    Correción algunos errores en landing 2

[33mcommit bd4b1b707b462973dcc60318708069b98016d107[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Sat Mar 22 11:29:36 2025 -0500

    Correción de un error en landing

[33mcommit 6f6e977c99cd612c986a5c8194a715ab22945498[m
Merge: ae4e34c e218c95
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Fri Mar 21 18:19:45 2025 -0500

    Carlos avances recientes

[33mcommit ae4e34c213b205f59275a704a5bc7b538b823427[m
Author: CarlosGiraldo01 <1109117326@u.icesi.edu.co>
Date:   Fri Mar 21 18:16:56 2025 -0500

    Carlos avance reciente

[33mcommit e218c958ee8af6f482462404d6f39a4432f09d98[m
Author: Luis Alejandro Munoz Martinez <113852